{
  "name": "@davidsneighbour/draft-pipeline",
  "version": "0.2.0",
  "description": "Reusable markdown-to-pdf and optional reMarkable upload toolkit",
  "type": "module",
  "bin": {
    "draft-pipeline": "./src/cli.mjs"
  },
  "scripts": {
    "css": "node ./src/cli.mjs css",
    "pdf": "node ./src/cli.mjs pdf",
    "upload": "node ./src/cli.mjs upload",
    "build": "node ./src/cli.mjs build",
    "check": "node --check ./src/*.mjs",
    "release": "release-it --config .release-it.ts",
    "release:pre": "release-it --config .release-it.ts --preRelease=rc",
    "test": "node --test"
  },
  "dependencies": {
    "@tailwindcss/cli": "4.2.1",
    "fast-glob": "3.3.3",
    "gray-matter": "4.0.3",
    "marked": "17.0.4",
    "playwright": "1.58.2",
    "tailwindcss": "4.2.1"
  },
  "devDependencies": {
    "@cspell/dict-en-gb": "5.0.25",
    "@release-it/conventional-changelog": "10.0.6",
    "release-it": "19.2.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.12.0"
  }
}
